In [1]:
import pandas as pd
from pprint import pprint

In [5]:
file='nba_hurt.csv'
nba_df=pd.read_csv(file)
nba_df.head()

,Date,Team,name,Notes,year_start,year_end,position,height,weight,birth_date,college
0,2010-10-03,Bulls,Carlos Boozer,fractured bone in right pinky finger (out inde...,2003.0,2015.0,F-C,6-9,258.0,"November 20, 1981",Duke University
1,2010-10-08,Blazers,Jeff Ayres,torn ACL in right knee (out indefinitely),2010.0,2016.0,F,6-9,240.0,"April 29, 1987",Arizona State University
2,2010-10-08,Nets,Troy Murphy,strained lower back (out indefinitely),2002.0,2013.0,F-C,6-11,245.0,"May 2, 1980",University of Notre Dame
3,2010-10-12,Bucks,Darington Hobson,surgery on left hip (out for season),2012.0,2012.0,G,6-7,210.0,"September 29, 1987",University of New Mexico
4,2010-10-12,Kings,Samuel Dalembert,strained left groin (out indefinitely),2002.0,2015.0,C,6-11,255.0,"May 10, 1981",Seton Hall University

In [11]:
#injury by position
injury_by_position=nba_df.groupby(['position'])
injury_p_count=injury_by_position['name'].count()
injury_Pcount_df=pd.DataFrame({'Injuries':injury_p_count})
injury_Pcount_df

          Injuries
position
C              407
C-F            345
F             1688
F-C            534
F-G            237
G             2522
G-F            482

In [19]:
#injury by college
injury_by_college=nba_df.groupby(['college'])
injury_c_count=injury_by_college['name'].count()
injury_Ccount_df=pd.DataFrame({'Injuries':injury_c_count})
injury_Ccount_df.sort_values(by='Injuries',ascending=False).head()

                                       Injuries
college
University of California, Los Angeles       444
University of Kentucky                      300
Duke University                             296
University of North Carolina                274
University of Kansas                        271

In [24]:
#injury by draft year
injury_by_draftyear=nba_df.groupby(['year_start'])
injury_dy_count=injury_by_draftyear['name'].count()
injury_DYcount_df=pd.DataFrame({'Injuries':injury_dy_count})
injury_DYcount_df.sort_values(by='Injuries',ascending=False).head()

            Injuries
year_start
2009.0           617
2011.0           505
2006.0           498
2010.0           489
2007.0           442

In [25]:
#player with the most injuries
#david lee shoud not be included
injury_by_name=nba_df.groupby(['name'])
injury_name_count=injury_by_name['name'].count()
injury_Ncount_df=pd.DataFrame({'Injuries':injury_name_count})
injury_Ncount_df.sort_values(by='Injuries',ascending=False).head()

               Injuries
name
Kevin Love           78
David Lee            68
Jason Smith          68
Eric Gordon          68
Jordan Farmar        62